


.btn {
    display: inline-block;
    padding: 15px 20px;
    color: white;
    margin: 5px 0 0 0;
    font-family: @font-family-sans-serif;
    line-height: @line-height-base;
    text-align: center;
    font-weight: 400;
    text-decoration: none;
    text-shadow: 0 0 1px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.3);
    background: #79a94b;
    vertical-align: middle;
    cursor: pointer;
    border: .1em solid #689240;
    border-radius: .3em;
    white-space: nowrap;
    
        -webkit-transition: background-color .2s ease-out;
    -webkit-transition-property: background-color;
    -webkit-transition-duration: .2s;
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-delay: initial;
    -moz-transition: background-color .2s ease-out;
    -o-transition: background-color .2s ease-out;
    -ms-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    transition-property: background-color;
    transition-duration: .2s;
    transition-timing-function: ease-out;
    transition-delay: initial;
}

.btn:hover,
  &:focus {
    text-decoration: none;
    background: #689240;
    color: white;
  }

.btn:active,
  &.active {
    outline: 0;
    background-image: none;
  }



fieldset {
    padding: 0;
    margin: 0;
    border: 0;
}

legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: @line-height-computed;
    font-size: (@font-size-base * 1.5);
    line-height: inherit;
    border: 0;
}

label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
}

  textarea& {
    height: auto;
  }



input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9; 
  line-height: normal;
}

input[type="file"] {
  display: block;
}

select[multiple],
select[size] {
  height: auto;
}

select optgroup {
  font-size: inherit;
  font-style: inherit;
  font-family: inherit;
}

input[type="number"] {
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    height: auto;
  }
}