



@column-width: 65;
@gutter-width: 20;
@columns: 12;

@total-width: 100%;

.container {
    width: 90%;
	max-width: 1000px;
	margin: auto;
}


@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;

    @min-width: 960;
    @correction: 0.5 / @min-width * 100 * 1%;

body {
	width: 100%;
}


.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
	*width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width)-@correction;
	*margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width)-@correction;
}

.row(@columns:@columns) {
	display: block;
	width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width);
	margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1);
	*width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width)-@correction;
	*margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1)-@correction;
	.cf;
}

.push(@offset:1) {
	margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}

.pull(@offset:1) {
	margin-right: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}